\documentclass[a4paper,norsk,11pt]{00_style_interaktiv}

% Importerte pakker
\usepackage{float}
\restylefloat{figure}
\usepackage{ifluatex}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage[europeanresistors,americaninductors]{circuitikz}
\usetikzlibrary{arrows}
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}

\ifluatex
  \usepackage{fontspec}
  \setmainfont{Calibri}
  \usepackage{unicode-math}
  \setmathfont{Cambria Math}
\else
  \usepackage[utf8]{inputenc}
\fi

\usepackage{url}

% Underfigurer
\renewcommand{\thesubfigure}{(\arabic{subfigure})}

% Overskrift
\emnekode{TMA4111}
\emnenavn{Matematikk 3 for MTELSYS}
\title{Laplacetransformasjonen}      % Endre dette for hver time

% Nye kommandoer
\newcommand{\dee}{\mathop{}\!{d}}



\begin{document}
\pagenumbering{gobble}

\maketitle

\def\LF{0}  % Set to 1 if LF is to be compiled

% Seksjoner
\input{tekst_filer/1_introduksjon}

\input{tekst_filer/2_standardoppgaver}



\end{document}
