\section*{Standardoppgaver}

Resistans er en størrelse definert som $v/i$, forholdet mellom spenningen over- og strømmen gjennom en komponent. Denne størrelsen er viktig for å modellere komponenter i en krets. Men hva skjer med komponenter hvor spenningen og strømmen ikke øker proposjonalt med hverandre? Det vil si: Hvordan skal vi modellere komponenter som kondensatorer og spoler?

Under er de fysiske sammenhengene mellom spenning og strøm i kondensatorer og spoler gjengitt. Det er ingen enkel, proposjonalt sammenheng mellom strømmen og spenningen i disse komponentene. Iallefall ikke i tids-domenet.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Navn        & Formel & Symbol \\ \hline
Kondensator & $\frac{d}{dt}v_C(t) = \frac{1}{C} i_C(t)$ & \begin{circuitikz} \draw (0,0) to [C, l^=$C$] (2,0); \end{circuitikz}      \\ \hline
Spole       & $v_L(t) = L \frac{d}{dt}i_L(t)$ & \begin{circuitikz} \draw (0,0) to [L, l^=$L$] (2,0); \end{circuitikz}      \\ \hline
\end{tabular}
\end{table}    


\begin{oppgave}{1}
Bruk Laplace på hver side av formlene for en kondensator i tabellen over og finn et uttrykk for den ''resistans-aktige'' sammenhengen $V_C(s)/I_C(s)$ hvis initialbetingelsene er 0. Gjør det samme for spolen og for den ''vanlige'' resistanse-formelen $v_R(t) = i_R(t) \cdot R$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kan vurdere å gjøre den første i plenum for å gjøre det helt tydelig hva man skal gjøre.

\textbf{FASIT: }\\
$\frac{V_C(s)}{I_C(s)} = \frac{1}{sC}$

$\frac{V_L(s)}{I_L(s)} = sL$

$\frac{V_R(s)}{I_R(s)} = R$

\fi
\end{oppgave}



\newpage
Det vi har laget nå kalles impedans og er et generalisert uttrykk for resistans som tar høyde for den ikke-proposjonale naturen til spoler og kondensatorer. Bemerk at impedans er en størrelse som ikke eksisterer i tidsdomenet, men i s-planet. Impedans skrives ofte med bokstaven $Z(s)$.

Her er fasit til forrige oppgave.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Navn        & Impedans                \\ \hline
Motstand    & $Z_R(s) = R$            \\ \hline
Kondensator & $Z_C(s) = \frac{1}{sC}$ \\ \hline
Spole       & $Z_L(s) = sL$           \\ \hline
\end{tabular}
\end{table}

Vi kan videre se hvordan Laplace og Impedans kan la oss analysere kompliserte kretser.

Under er gjengitt en mystisk krets.

\input{tekst_filer/9_baand_pass}

Impedans er på en måte er det samme som resistans, slik at vi kan bruke reglene om serie- og parallellkobling av resistanser for å lage ekvivalente impedanser i kretser. Regnereglene for dette er gjengitt her: $Z_{eq, --} = Z_1 + Z_2,\ Z_{eq, ||} = \frac{1}{1/Z_1 + 1/Z_2}$

\begin{oppgave}{2}
Transformér hver av komponentene i denne kretsen til s-planet og finn $Z_{eq}(s)$ sett fra $V_{inn}(s)$. Bruk $Z_{eq}(s)$ og $V_{inn}(s)$ til å finne et uttrykk for $I(s)$, strømmen i kretsen. Bruk dette til å finne et uttrykk for $V_{ut}(s)$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 10 minutter\\
Litt usikker hvor stødig studentene er på kretsanalyse med impedans på dette tidspunktet, slik at her må en være reaktiv: Se hvordan det går og innstille detaljnivå av gjennomgangen.
    
\textbf{FASIT: }\\
\[
V_{ut}(s) = \frac{sc}{s^2+sa+b}V_{inn}(s)
\]
\fi
\end{oppgave}



Vi har nå sett at det finnes et forhold, $H$ mellom spenningen vi sender inn og som vi får ut; $V_{ut} = H(s)V_{inn}$.

Man kan ved hjelp av fysikkens lover regne seg fram til at kretsen må oppfylle følgende ligning:
\begin{equation}
\label{eq:filter}
\frac{d^2}{dt^2}V_{ut} + a\frac{d}{dt}V_{ut} + bV_{ut} = c\frac{d}{dt}V_{in}
\end{equation}

Hvor $a,\ b,\ c > 0$.
% a = 1/(R_2C_2) + 1/(R_1C_1), b = 1/(R_1R_2C_1C_2) + 1/(R_2C_1), c = 1/R_1C_1

\begin{oppgave}{3}
Gjør Laplace-transformasjonen på hver side av ligning (\ref{eq:filter}) og finn et uttrykk for $V_{ut}(s)$ dersom $V_{ut}(t=0) = \frac{d}{dt}V_{ut}(t=0) = V_{inn}(t=0) = 0$. Sammenlign svaret du fikk i oppgave 2.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 7 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.
    
\textbf{FASIT: }\\
\[
V_{ut}(s) = \frac{sc}{s^2+sa+b}V_{inn}(s)
\]
\fi
\end{oppgave}



Gitt at alt har gått bra så skal vi nå ha endt opp med samme uttrykk for $V_{ut}$ uavhengig av metoden vi brukte! Forhåpentligvis viser dette hvordan Laplace knyter sammen differensialligningene som ligger i grunn for de reaktive komponentene og det litt magiske konseptet impedans.

Nå gjør vi det samme med en krets til for å hamre inn poenget.

\newpage
\begin{oppgave}{4}
Under er mystisk krets nr. 2.

\begin{center}
\begin{circuitikz}[american voltages]
\draw (0,3) to[R,l=R,o-] ++(2.5,0) coordinate(a1)
    to ++(0,0) coordinate(a2)
    to[short,-o] ++ (2.5,0);
 
\draw (0,0) to[short,o-] ++(2.5,0) coordinate(a3)
    to[short] ++(0,0) coordinate(a4)
    to[short,-o] ++ (2.5,0);
 
\draw (a1) to[L,l=L,*-*] (a3);
 
% Labels
\draw (0,3) to[open,v=V$_{inn}$] ++(0,-3);
\draw (5,3) to[open,v=V$_{ut}$] ++(0,-3);
\end{circuitikz}
\end{center}

Bruk fysikkens lover til å sette opp diff-ligningen til kretsen, la $V_{inn}(t)$ og $V_{ut}(t)$ være de ukjente variablene. Bruk Laplace på hver side av ligningen og finn forholdet mellom $V_{inn}(s)$ og $V_{ut}(s)$.

Gjør så det samme som i oppgave 2 på denne kretsen og finn forholdet mellom $V_{inn}(s)$ og $V_{ut}(s)$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 15 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
\begin{equation}
\begin{split}
i\cdot R + v_{ut} &= v_{inn}\\
\int v_{ut} &= L\cdot i\\
\implies \frac{R}{L}\int v_{ut} + v_{ut} &= v_{inn},\ \ \setminus \mathcal{L}() \\
\frac{1}{1+\frac{R}{Ls}}V_{inn} &= V_{ut}\\
\frac{s}{\frac{R}{L} + s}V_{inn} &= V_{ut}
\end{split}
\end{equation}

For kretsanalysen vil man få samme svar:-)
\fi
\end{oppgave}



Forhåpentligvis gikk dette også bra, og de to metodene (som egentlig er samme metode) gir samme svar.

Så langt har vi sett hvordan Laplace gir en enklere beskrivelse av kretser med reaktive komponenter, i den forstand at det er enklere å sette opp en formel på forholdet mellom det man får inn og det man får ut i s-domenet. Men vi er jo egentlig interessert i hva som skjer i helt vanlig tidsplan for vårt inngangssignal $V_{inn}$. Dette skal vi gjøre nå.

\begin{oppgave}{5}
Anta at $V_{inn}$ er et enhetssprang ($V_{inn}(s) = \frac{1}{s}$. Sett dette inn i likningen for mystisk krets nr. 2 og finn $V_{ut}(t)$ (altså i tidsdomenet!). Lag en graf av utgangsspenningen for $t\geq 0$ hvis $R = 1000 \Omega,\ L = 1mH$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 10 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
\begin{equation}
\begin{split}
\frac{s}{\frac{R}{L} + s}V_{inn} &= V_{ut}\\
\frac{s}{\frac{R}{L} + s}\frac{1}{s} &= V_{ut}\\
\frac{1}{\frac{R}{L} + s} &= V_{ut}
\end{split}
\end{equation}
Gir stabil eksp.funk.

\fi
\end{oppgave}
