\section*{Standardoppgaver}

Resistans er en størrelse definert som $v/i$, forholdet mellom spenningen over- og strømmen gjennom en komponent. Denne størrelsen er viktig for å modellere komponenter i en krets. Men hva skjer med komponenter hvor spenningen og strømmen ikke øker proposjonalt med hverandre? Det vil si: Hvordan skal vi modellere komponenter som kondensatorer og spoler?

Under er de fysiske sammenhengene mellom spenning og strøm i kondensatorer og spoler gjengitt. Det er ingen enkel, proposjonalt sammenheng mellom strømmen og spenningen i disse komponentene.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Navn        & Formel & Symbol \\ \hline
Kondensator & $\frac{d}{dt}v_C(t) = \frac{1}{C} i_C(t)$ & \begin{circuitikz} \draw (0,0) to [C, l^=$C$] (2,0); \end{circuitikz}      \\ \hline
Spole       & $v_L(t) = L \frac{d}{dt}i_L(t)$ & \begin{circuitikz} \draw (0,0) to [L, l^=$L$] (2,0); \end{circuitikz}      \\ \hline
\end{tabular}
\end{table}    


\begin{oppgave}{1}
Bruk Laplace på hver side av begge formlene i tabellen over og finn et uttrykk for den ''resistans-aktige'' sammenhengen $V_i(s)/I_i(s)$ i hver av de to reaktive komponentene ($i= L$ samt $i=C$) hvis initialbetingelsene er 0.
Gjør det samme for den ''vanlige'' sammenhengen $v_R(t) = i_R(t) \cdot R$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kan vurdere å gjøre den første i plenum for å gjøre det helt tydelig hva man skal gjøre.

\textbf{FASIT: }\\
$\frac{V_C(s)}{I_C(s)} = \frac{1}{sC}$

$\frac{V_L(s)}{I_L(s)} = sL$

$\frac{V_R(s)}{I_R(s)} = R$

\fi
\end{oppgave}



\newpage
Dette kalles impedans og er et generalisert uttrykk for resistans som tar høyde for den ikke-proposjonale naturen til spoler og kondensatorer. Bemerk at impedans er en størrelse som ikke eksisterer i tidsplanet, men i s-planet. Impedans skrives ofte med bokstaven $Z(s)$.

Her er fasit til forrige oppgave.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Navn        & Impedans                \\ \hline
Motstand    & $Z_R(s) = R$            \\ \hline
Kondensator & $Z_C(s) = \frac{1}{sC}$ \\ \hline
Spole       & $Z_L(s) = sL$           \\ \hline
\end{tabular}
\end{table}

Vi kan videre se hvordan Laplace og Impedans kan la oss analysere kompliserte kretser.

Under er gjengitt en mystisk krets.

\input{tekst_filer/9_baand_pass}

Man kan ved hjelp av fysikkens lover regne seg fram til at kretsen må oppfylle følgende ligning:
\begin{equation}
\label{eq:filter}
\frac{d^2}{dt^2}V_{ut} + a\frac{d}{dt}V_{ut} + bV_{ut} = c\frac{d}{dt}V_{in}
\end{equation}

Hvor $a,\ b,\ c > 0$.
% a = 1/(R_2C_2) + 1/(R_1C_1), b = 1/(R_1R_2C_1C_2) + 1/(R_2C_1), c = 1/R_1C_1

\begin{oppgave}{2}
Gjør Laplace-transformasjonen på hver side av ligning (\ref{eq:filter}) og finn et uttrykk for $V_{ut}(s)$ dersom $V_{ut}(t=0) = \frac{d}{dt}V_{ut}(t=0) = V_{inn}(t=0) = 0$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 7 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.
    
\textbf{FASIT: }\\
\[
V_{ut}(s) = \frac{sc}{s^2+sa+b}V_{inn}(s)
\]
\fi
\end{oppgave}



Hvis impedans på en måte er det samme som resistans kan vi bruke reglene om serie- og parallellkobling av resistanser for å lage ekvivalente impedanser.

Introduserer serieimpedans og parallelimpedans

\begin{oppgave}{3}
Finn $Z_eq$ i kretsen, bruk den til å finne $I(s)$ i kretsen. Bruk dette til å finne et uttrykk for $V_ut(s)$.
\end{oppgave}

Gjør det samme med en krets til for å hamre inn poenget

se i kreyzig og indel for inspirasjon

se på ert-2-1 for å finne inspo til speilbildeoppgaver.

\section*{Dagens fun-fact}