\section*{Standardoppgaver}

Resistans er en størrelse definert som $v/i$, forholdet mellom spenningen over- og strømmen gjennom en komponent. Denne størrelsen er viktig for å modellere komponenter i en krets. Men hva skjer med komponenter hvor spenningen og strømmen ikke øker proposjonalt med hverandre? Det vil si: Hvordan skal vi modellere komponenter som kondensatorer og spoler?

Under er de fysiske sammenhengene mellom spenning og strøm i kondensatorer og spoler gjengitt. Det er ingen enkel, proposjonalt sammenheng mellom strømmen og spenningen i disse komponentene. Iallefall ikke i tids-domenet.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
Navn        & Formel & Symbol \\ \hline
Kondensator & $\frac{d}{dt}v_C(t) = \frac{1}{C} i_C(t)$ & \begin{circuitikz} \draw (0,0) to [C, l^=$C$] (2,0); \end{circuitikz}      \\ \hline
Spole       & $v_L(t) = L \frac{d}{dt}i_L(t)$ & \begin{circuitikz} \draw (0,0) to [L, l^=$L$] (2,0); \end{circuitikz}      \\ \hline
\end{tabular}
\end{table}    


\begin{oppgave}{1}
Bruk Laplace på hver side av formlene for en kondensator i tabellen over og finn et uttrykk for den ''resistans-aktige'' sammenhengen $V_C(s)/I_C(s)$ hvis initialbetingelsene er 0. Her bruker vi den vanlige konvensjonen at $\mathcal{L}\{x(t)\} = X(s)$. 

Gjør det samme for spolen og for den ''vanlige'' resistanse-formelen $v_R(t) = i_R(t) \cdot R$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kan vurdere å gjøre den første i plenum for å gjøre det helt tydelig hva man skal gjøre.

\textbf{FASIT: }\\
$\frac{V_C(s)}{I_C(s)} = \frac{1}{sC}$

$\frac{V_L(s)}{I_L(s)} = sL$

$\frac{V_R(s)}{I_R(s)} = R$

\fi
\end{oppgave}



\newpage
Det vi har laget nå kalles impedans og er et generalisert uttrykk for resistans som tar høyde for den ikke-proposjonale naturen til spoler og kondensatorer. Bemerk at impedans er en størrelse som ikke eksisterer i tidsdomenet, men i s-planet. Impedans skrives ofte med bokstaven $Z(s)$.

Her er fasit til forrige oppgave.
\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Navn        & Impedans                \\ \hline
Motstand    & $Z_R(s) = R$            \\ \hline
Kondensator & $Z_C(s) = \frac{1}{sC}$ \\ \hline
Spole       & $Z_L(s) = sL$           \\ \hline
\end{tabular}
\end{table}

Vi kan videre se hvordan Laplace og Impedans kan la oss analysere kompliserte kretser.

Under er gjengitt en mystisk krets.

%\input{tekst_filer/9_baand_pass} (fjernet!)
\input{tekst_filer/9_lav_pass}

Impedans er på en måte er det samme som resistans, slik at vi kan bruke reglene om serie- og parallellkobling av resistanser for å lage ekvivalente impedanser i kretser. Regnereglene for dette er gjengitt her: $Z_{eq, --} = Z_1 + Z_2,\ Z_{eq, ||} = \frac{1}{1/Z_1 + 1/Z_2}$





% Denne oppgaven viste seg å både være for vanskelig, samt ikke matche med diffligningen gitt under.
% Derfor kuttes begge oppgaver.
\iffalse

\begin{oppgave}{2}
Transformér hver av komponentene i denne kretsen til s-planet og finn $Z_{eq}(s)$ sett fra $V_{inn}(s)$. Bruk $Z_{eq}(s)$ og $V_{inn}(s)$ til å finne et uttrykk for $I(s)$, strømmen i kretsen. Bruk dette til å finne et uttrykk for $V_{ut}(s)$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 10 minutter\\
Litt usikker hvor stødig studentene er på kretsanalyse med impedans på dette tidspunktet, slik at her må en være reaktiv: Se hvordan det går og innstille detaljnivå av gjennomgangen.
    
\textbf{FASIT: }\\
\[
V_{ut}(s) = \frac{sc}{s^2+sa+b}V_{inn}(s)
\]
\fi
\end{oppgave}



Vi har nå sett at det finnes et forhold, $H$ mellom spenningen vi sender inn og som vi får ut; $V_{ut} = H(s)V_{inn}$.

Man kan ved hjelp av fysikkens lover regne seg fram til at kretsen må oppfylle følgende ligning:
\begin{equation}
\label{eq:filter}
\frac{d^2}{dt^2}V_{ut} + a\frac{d}{dt}V_{ut} + bV_{ut} = c\frac{d}{dt}V_{in}
\end{equation}

Hvor $a,\ b,\ c > 0$.
% a = 1/(R_2C_2) + 1/(R_1C_1), b = 1/(R_1R_2C_1C_2) + 1/(R_2C_1), c = 1/R_1C_1

\begin{oppgave}{3}
Gjør Laplace-transformasjonen på hver side av ligning (\ref{eq:filter}) og finn et uttrykk for $V_{ut}(s)$ dersom $V_{ut}(t=0) = \frac{d}{dt}V_{ut}(t=0) = V_{inn}(t=0) = 0$. Sammenlign svaret du fikk i oppgave 2.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 7 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.
    
\textbf{FASIT: }\\
\[
V_{ut}(s) = \frac{sc}{s^2+sa+b}V_{inn}(s)
\]
\fi
\end{oppgave}



Gitt at alt har gått bra så skal vi nå ha endt opp med samme uttrykk for $V_{ut}$ uavhengig av metoden vi brukte! Forhåpentligvis viser dette hvordan Laplace knyter sammen differensialligningene som ligger i grunn for de reaktive komponentene og det litt magiske konseptet impedans.

Nå gjør vi det samme med en krets til for å hamre inn poenget.

\fi






%\newpage
\begin{oppgave}{2}%{4}
a) Bytt ut hver av komponentene i denne kretsen til s-plan ekvivalentene fra tabellen over. Finn deretter $Z_{eq}(s)$ sett fra $V_{inn}(s)$ ved hjelp av regnereglene for serie- og parallellkobling. 
Bruk $Z_{eq}(s)$ og $V_{inn}(s)$ til å finne et uttrykk for $I(s)$, strømmen i kretsen, og bruk dette til å finne et uttrykk for $V_{ut}(s)$. Du skal til slutt ende opp med et uttrykk som kun inneholder $V_{ut}(s)$, $V_{inn}(s)$, $s$, $R$ og $L$.

b) Bruk Kirchoffs lover til å sette opp diff-ligningen til kretsen, la $v_{inn}(t)$ og $v_{ut}(t)$ være de eneste ukjente variablene (R og L er konstanter, ikke variabler). Alle initialbetingelser er 0.

c) Bruk Laplace på hver side av diff.ligningen og finn forholdet $\frac{V_{ut}(s)}{V_{inn}(s)}$.



\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 15 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
\begin{equation}
\begin{split}
i\cdot R + v_{ut} &= v_{inn}\\
\int v_{ut} &= L\cdot i\\
\implies \frac{R}{L}\int v_{ut} + v_{ut} &= v_{inn},\ \ \setminus \mathcal{L}() \\
\frac{1}{1+\frac{R}{Ls}}V_{inn} &= V_{ut}\\
\frac{s}{\frac{R}{L} + s}V_{inn} &= V_{ut}
\end{split}
\end{equation}

For kretsanalysen vil man få samme svar:-)
\fi
\end{oppgave}



Forhåpentligvis gikk dette bra, og de to metodene (som egentlig er samme metode) gir samme svar.

Vi sett hvordan Laplace gir en enklere beskrivelse av kretser med reaktive komponenter, i den forstand at det er enklere å sette opp en formel på forholdet mellom det man får inn og det man får ut i s-domenet. Men vi er jo egentlig interessert i hva som skjer i helt vanlig tidsplan for vårt inngangssignal $V_{inn}$. Dette skal vi gjøre nå.

\begin{oppgave}{3}%{5}
a) Anta at $v_{inn}(t)$ er et enhetssprang ($V_{inn}(s) = \frac{1}{s}$). Sett dette inn i likningen for kretsen og finn $v_{ut}(t)$ (altså i tidsdomenet!). 

b) Lag en graf av utgangsspenningen for $t\geq 0$ hvis $R = 100\Omega,\ L = 1 mH$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 10 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
\begin{equation}
\begin{split}
\frac{s}{\frac{R}{L} + s}V_{inn} &= V_{ut}\\
\frac{s}{\frac{R}{L} + s}\frac{1}{s} &= V_{ut}\\
\frac{1}{\frac{R}{L} + s} &= V_{ut}
\end{split}
\end{equation}
Gir stabil eksp.funk.

\fi
\end{oppgave}
