\begin{center}
\begin{circuitikz}[american voltages]
\draw (0,3) to[R,l=R$_1$,o-] ++(2.5,0) coordinate(a1)
    to[capacitor,l=C$_2$] ++(3,0) coordinate(a2)
    to[short,-o] ++ (2.5,0);
 
\draw (0,0) to[short,o-] ++(2.5,0) coordinate(a3)
    to[short] ++(3,0) coordinate(a4)
    to[short,-o] ++ (2.5,0);
 
\draw (a1) to[capacitor,l_=C$_1$,*-*] (a3);
\draw (a2) to[R,l=R$_2$,*-*] (a4);
 
% Labels
\draw (0,3) to[open,v=V$_{inn}$] ++(0,-3);
\draw (8,3) to[open,v=V$_{ut}$] ++(0,-3);
\end{circuitikz}    
\end{center}
