\section*{Standardoppgaver}

Denne uken handler hovedsaklig om optimering. Dette er et viktig tema for alle ingeniører, men ikke ofte dekket av oblig mattefag.
%Hele denne uken kan ha oppgaver som leder mot én optimeringsoppgave og vise hvordan flervariabel kalkulus er praktisk

\begin{oppgave}{S1}
Det er desember, og jeg leser febrilsk til mine to siste eksamener; TMA4111 og TDT4160. Det tar meg 4 timer å løse et eksamensett i TMA4111 og 2 timer å løse et eksamensett i TDT4160. Det vil si at dersom jeg leser 1 time på TMA4111 har jeg løst $\frac{1}{4}$ eksamensett og hvis jeg leser 1 time på TDT4160 har jeg løst $\frac{1}{2}$ eksamensett. Vi antar for enkelthets skyld at jeg ikke blir noe raskere på å løse eksamensettene innen eksamensperioden er over.

Definér funksjonen $f(x,y)$ som gir hvor mange eksamensett du har løst totalt dersom du leser i $x$ timer på TMA4111 og $y$ timer på TDT4160.

\if\LF1
\textbf{-----Intermanus-----}

\textbf{OPPGAVETID: } 2 minutter
Linear kostnadsfunksjon er kult.
Når denne oppgaven gås gjennom er det viktig med fokus på rett oppsett, for ellers vil LP-løsere gi ut feil svar.

\textbf{fasit: } 
$f(x,y) = \frac{1}{4}x + \frac{1}{2}y$
\fi
\end{oppgave}



Som en driftig student ønsker du naturligvis nok å \textit{optimere} antall eskamensett du løser før eksamene dine, da du vet det pleier å komme gamle oppgaver på eksamen. Du har nå gjort første steg, hvilket er å beskrive et mål du ønsker å maksimere eller minimere. For oss er dette funksjonen $f$, vi ønsker å maksimere denne.

Du observerer at antall eksamenssett du løser kan øke til uendelig store mengder, bare du leser lenge nok\footnote{Prøv det selv: Forsøk å finne toppverdien til funksjonen vår ved å finne punktet hvor de deriverte er lik null.}. Men som dere er kjent med så er eksamensperioden langt fra uendelig lang. Derfor må optimeringsproblemet vårt gjøres mer realistisk ved å innføre \textit{begrensninger}.

En begrensning er et krav på hvilke verdier \textit{optimeringsvariablene} våre kan inneha. I denne oppgaven er $x$ og $y$ optimeringsvariablene, fordi vi ønsker å finne det valget av $x$ og $y$ som optimerer antall mulig løste eksamenssett. En typisk begrensning vi kan ha er ressursmangel, f.eks. at vi ikke har uendelig med penger når vi skal gå på butikken og optimere antall epler eller bananer vi kjøper. En annen begrensning kan være ikke-negativitet, vi kan f.eks. ikke kjøpe et negativt antall bananer.
Begrensninger er altså en måte for oss å forsikre oss om at oppsettet vårt gir mening, og at det vil lede til det riktige optimale svaret.%langt avsnitt

\begin{oppgave} 
Du har regnet ut at du kun har 100 timer igjen å lese før begge eksamenene dine (her antar vi ganske brutalt at eksamen i TMA4111 og TDT4160 lander på samme dag, men dette er kun en forenkling).

Du synes også at TMA4111 er enklere enn TDT4160, så du bestemmer deg for å lese minst 20 timer mer på TMA4111 enn du gjør på TDT4160.

Samtidig er det naturligvis ikke mulig å lese i et negativt antall timer.

Lag ulikheter som beskriver begrensningene nevnt over, dersom $x$ representerer antall timer du leser på TMA4111 og $y$ er antall timer du leser på TDT4160.

\if\LF1
\textbf{-----Intermanus-----}

\textbf{OPPGAVETID: } 4 minutter
Du kan vurdere å gjøre denne i plenum, da begrensninger er litt vanskelige. F.eks. ved å sette av 1 min til hver constr. og så gå gjennom i plenum.
\textbf{fasit: }
\begin{gather}
x + y \leq 100\\
y \leq x + 20\\
x \geq 0\\
y \geq 0
\end{gather}
\fi
\end{oppgave}



% Vurdér å kutte denne oppgaven med standardform dersom du ikke skal lære bort lagrange multiplikator. Kan heller introdusere i ert-2 og bruke i ert-3, evt flytte senere i ert-1
Nå som vi har innført noen ulikheter som begrenser hva som er gyldige verdier for $x$ og $y$ har vi fått det vi kaller et "lineært optimeringsproblem", "linear programming" (LP) på engelsk. Standardformen til et LP er som følger:
\[
\max _{x,y} f(x,y),\ \text{slik at} 
\begin{cases}  
& x \geq 0 \\
& y \geq 0 \\
& c_1(x,y) \geq 0 \\
& c_2(x,y) \geq 0 \\ 
& \vdots \\
& c_i(x,y) \geq 0
\end{cases}
\]
Her beskriver funksjonene $c_i$ begrensningene.

\begin{oppgave}
Sett optimeringsproblemet vårt om eksamenslesing på standardform. (Hint: i vårt tilfelle har vi to $c$-funksjoner).

\if\LF1
\textbf{-----Intermanus-----}

\textbf{OPPGAVETID: } 4 minutter

Det er forutsett at studentene kommer til å slite med omgjøring av ulikhetene og det at vi skal definere en funksjon somo samtidig er en ulikhet. Det kan være lurt å bruke en forklaring som at: "Når vi skal lage $c_1 \geq 0$ så blir vår jobb å definere funksjonen $c_1$ som at den var en ukjent. Vi må lage ( := ) $c_1$ slik at ulikheten stemmer, basert på begrensningene vi har."

\textbf{fasit: }
\[
\max _{x,y} f(x,y) = 1/4x + 1/2y,\ \text{slik at} 
\begin{cases}  
& x \geq 0 \\
& y \geq 0 \\
& c_1(x,y) = 100 - x - y \geq 0 \\
& c_2(x,y) = x - y + 20 \geq 0 \\
\end{cases}
\]
\fi
\end{oppgave}



Nå har vi tatt vårt virkelighetsnære og relevante eksempel om hvordan man best skal lese til eksamen og definert et presist matematisk problem som kan fortelle oss dette. 

Det er uendelig mange mulige kombinasjoner av antall timer vi leser de to fagene før vi introduserer begrensninger. Begrensningene har nå gjort denne uendelige mengden ganske mye mindre, så liten at vi kan visualisere oss de gyldige verdiene. Derfra har vi et håp om å finne den optimale løsningen.

\begin{oppgave}
Bruk ulikhetsbegrensningene vi definerte tidligere for å skissere det området i $(x,y)$-planet som definerer gyldige kombinasjoner av antall timer lest på TMA4111 og TDT4160. Det er lurt å tegne én og én ulikhet om gangen. Det kan også være lurt å skissere på papir.

\if\LF1
\textbf{-----Intermanus-----}

\textbf{OPPGAVETID: } 6 minutter

Dette bare må løses på tavlen. Tegn inn ulikhetene som likheter og deretter skraver området under linjen for å gjøre dem om til ulikheter. Veldig tilfredsstillende å se flere av ulikhetene skape ett sammenhengende område.
Behold grafen til "visuell løsning"

\textbf{fasit: } 

Kode inputtet til \url{https://www.geogebra.org/3d}
\begin{verbatim}
    z=Dersom(x>=0 && y>=0 && x+y<=100 && y<=x+20, (1/4) x+(1/2) y)
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics{bilder/ert-8-1-oppg3..PNG}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\fi
\end{oppgave}



Denne figuren viser altså hvilke $(x,y)$-verdier som er tillate løsninger, og vår jobb er å finne den verdien $(x^*, y^*)$ som gjør at funksjonen vår (antall eksamenssett løst) tar størst mulig verdi.

Hva som skjer videre er avhengig hvor rutta med gradient. Veldig rutta: Enkelt å vise hvorfor følging av gradient gir øverste hjørne som løsning. Hvis ikke: Enklest å plotte f over alle lovlige verdier.

Vis z=f(x,y) for alle verdier innenfor begrensningene. Vis at optimal løsning naturligvis er punktet vi fant.