\documentclass[a4paper,norsk,11pt]{00_style_interaktiv}

% Importerte pakker
\usepackage{float}
\restylefloat{figure}
\usepackage{ifluatex}
\usepackage{subfigure}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}

\ifluatex
  \usepackage{fontspec}
  \setmainfont{Calibri}
  \usepackage{unicode-math}
  \setmathfont{Cambria Math}
\else
  \usepackage[utf8]{inputenc}
\fi

\usepackage{hyperref}

% Underfigurer
\renewcommand{\thesubfigure}{(\arabic{subfigure})}

% Overskrift
\emnekode{TMA4111}
\emnenavn{Matematikk 3 for MTELSYS}
\title{Funksjoner av to variabler}      % Endre dette for hver time

% Nye kommandoer
\newcommand{\dee}{\mathop{}\!{d}}



\begin{document}
\pagenumbering{gobble}

\maketitle


% Seksjoner
\input{tekst_filer/1_introduksjon}

\input{tekst_filer/2_standardoppgaver}

\input{tekst_filer/3_viderekomne_oppgaver}



\end{document}
