\section*{Oppgaver}

\begin{oppgave}{1}
La $x$ betegne lengden på en firkant og la $y$ betegne bredden på samme firkant. Definér funksjonen $f(x,y)$ som beregner arealet til nevnte firkant.

% Internmanus
% \textbf{OPPGAVETID: } 1 minutt
% Den spesifikke funksjonen her kan gjerne endres, poenget er å vise hvorfor funksjoner av flere variabler er helt nødvendige når man skal jobbe med fysiske systemer. Det går an å vektlegge input/output-forhold på en måte som studentene er kjente med.
% "Altså, gi meg det som må stå på høyresiden av f(x,y) = for at funksjonen alltid skal gi meg arealet av nevnte firkant.
\end{oppgave}



Nå har vi sett et spesifikt eksempel på hvorfor vi trenger funksjoner som kan ta inn flere variabler enn bare én. Selv om dette eksempelet kanskje virker noe banalt. 
\\
Fra funksjoner med én variabel er vi kjente med at vi kan fremstille dem grafisk ved å tegne $y = f(x)$ over mange forskjellige verdier av $x$ og dermed få en graf. Når vi nå skal grafe $f(x,y)$ gjør vi dette ved å tegne $z = f(x,y)$ for mange ulike verdier av $x$ og $y$.

% Her kan det være lurt å tegne en graf av en variabel på tavlen for å bruke den senere til å illustrere div poenger.

\begin{oppgave}{2}
Bruk valgfritt digitalt verktøy, f.eks. \url{https://www.geogebra.org/3d} (personlig anbefaling), eller MatplotLib (\href{https://matplotlib.org/stable/gallery/mplot3d/surface3d_2.html#sphx-glr-gallery-mplot3d-surface3d-2-py}{link}) til å tegne grafen til funksjonen
\[
    f(x,y) = x + x^2 - y + y^3
\] % Noe med praktiske egenskaper (ikke samme part.der. i x som i y)
(Ta vare på grafen til en senere oppgave)

% Internmanus
% \textbf{OPPGAVETID: } 4 minutter
% Oppgaven har som hensikt å gjøre studenten kjent med grafeverktøy og for å bygge intuisjon for hvordan grafen til funksjoner av flere variabler vil se ut.
\end{oppgave}



Når vi skal bevege oss langs en graf til en funksjon av én variabel har vi kun ett valg: gå til venstre eller til høyre. Hvis vi skal bevege oss langs grafen til en funksjon av to variabler får vi plutselig mange flere retninger å bevege oss i. Det er derfor enklest å betrakte grafen når vi beveger oss \textit{kun} langs x-aksen eller \textit{kun} langs y-aksen. 

\begin{oppgave}{3}
Sett inn $x = 0$ i funksjonen fra oppgave 2 og tegn grafen til funksjonen av én variabel du ender opp med (kan være enklest å tegne for hånd). Pass på å gi aksene riktige navn.

Gjør det samme med $y = 0$.

Forsøk å finne de to nye grafene i grafen fra oppgave 2. Ta vare på grafene du ender opp med.

% Internmanus
% \textbf{OPPGAVETID: } 6 minutter
% Oppgaven har som hensikt å lede opp mot partiellderivering, ved å se på hvordan funksjonen endrer seg i kun én retning. 
\end{oppgave}



I tillegg til å bevege seg langs aksene går det også an å bestemme spesifikke stier i planet som vi kan analysere funksjonen langs. Dette gjøres ved å definere stien som en funksjon mellom $x$ og $y$.
% Internmanus: tegn rommet på tavlen og illustrer hvordan forskjellige stier man beveger seg langs i planet påvirker funksjonsverdiene man er innom.
% Dette hinter også mot parametrisering, hvor hvordan vi beveger oss i planet kan påvirkes av funksjoner.

\begin{oppgave}{4}
Tegn grafen til funksjonen 
\[
f(x,y) = x^2 - y^2 
\]  % Noe med morsome egenskaper når man beveger seg langs en spesifikk linje i planet.
med valgfritt verktøy.

Finn ut ved regning hva som skjer med funksjonen langs den rette linjen $y = x$ i planet. Verifisér funnene dine ved å betrakte grafen til $f$.

% Internmanus
% \textbf{OPPGAVETID: } 6 minutter
% Her kan det være verdt å bruke god tid på hvorfor det er lov til å sette x=y inn i funksjonen, og hvorfor det vi får ut gir mening. "Langs denne linjen i planet så har y alltid samme verdi som x, derfor er x=y, og derfor må også funksjonsverdien langs denne linjen ha egenskapen x=y" kan være mulig forklaring.
\end{oppgave}



Som repitisjon så sies det at en funksjon av én variabel, $f(x)$, er \textit{kontinuerlig} hvis den har samme verdi uavhengig om vi sitter i et punkt eller nærmer oss et punkt fra hvilken som helst retning (grenseverdiene er alle like). Som dere skal se senere så er definisjonen helt lik for funksjoner av flere variabler. % Altså må ert-5-2 inneholde definisjonen.

\begin{oppgave}{5}
Tegn grafen til funksjonen
\[
f(x,y) = \frac{2 x y}{x^(2)+y^(2)}
\]
med valgfritt verktøy.

Ved hjelp av egen forståelse og definisjonen av kontinuitet for funksjoner av én variabel, forklar muntlig hvorfor $f(x,y)$ \textit{ikke} er kontinuerlig.
% Vurdér å flytte til viderekomne oppgaver

% Internamnus
% \textbf{OPPGAVETID: } 4 minutter
\end{oppgave}


Fra analyse av funksjoner med én variabel vet vi det er praktisk å vite noe om hvordan funksjoner stiger eller synker, den deriverte, bl.a. for å finne bunnpunkt. Dette ønsker vi å kunne gjøre for funksjoner av to variabler.
\\
Det kan være vanskelig å si noe om hvordan en funksjon av to variabler oppfører seg, så vi har sett man kan forenkle dette ved å se på kun hvordan den oppfører seg langs en av aksene.
På samme måte er det vanskelig å si noe om hvordan en slik funksjon vokser eller synker for en vilkårlig sti i planet, men vi kan forenkle dette ved å kun se på endringene langs én av aksene. Dette kalles de \textit{partiellderiverte} av funksjonen.
% Internmanus: vurdér å vise regnereglene på tavlen.

\begin{oppgave}{6}
Beregn den \textit{partiellderiverte med hensyn på x} av funksjonen $f(x,y)$ som definert i oppgave 2, og evaluer deretter resultatet $\frac{\partial f}{\partial x}$ i punktet $(x,y) = (0,0)$.

Gjør det samme \textit{med hensyn på y}.

Sammenlign resultatene du får med den "vanlige deriverte" av funksjonene i oppgave 3.

% Internmanus
% \textbf{OPPGAVETID: } 6 minutter
% Her kan det være verdt å bruke god tid på hvorfor det er lov til å sette x=y inn i funksjonen, og hvorfor det vi får ut gir mening. "Langs denne linjen i planet så har y alltid samme verdi som x, derfor er x=y, og derfor må også funksjonsverdien langs denne linjen ha egenskapen x=y" kan være mulig forklaring.
\end{oppgave}



Partiellderivering kan være litt vanskelig, så her gjelder det å repetere.

\begin{oppgave}{7}
Hva er $\frac{\partial f}{\partial x}$ og $\frac{\partial f}{\partial y}$ for
\\
\\
i) $f(x,y) = 2x + x \cdot y + 2y$
\\
ii) $f(x,y) = x^2 (1 + y^2)$
%\\
%iii) $f(x,y,z) = $
\end{oppgave}



Vi har dermed sett på hvordan vi gjør de samme kjente operasjonen på funksjoner hvis vi har mer enn én. Reflektér kort over om du kan se for deg et bruksområde for hvor man trenger 100 input-variabler.