Dette er siste uke med fokus på integraltransformer, og i den sammenheng skal vi se på den litt mystiske operasjonen ''konvolusjon''. Dette er en operasjon mellom to funksjoner, $h(t),\ x(t)$, og som gir ut en ny funksjon (fortsatt av $t$). Konvolusjon er definert slik:

\input{tekst_filer/9_konv_h_og_x}

Dette er som nevnt ganske mystiske greier. Målet for denne uken er å forstå hvorfor dersom $x(t)$ er et opptak av stemmen din og $h(t)$ er et opptak av en pistol som går av i nidarosdomen så vil $(h * x)(t)$ være lyden av din stemme i nidarosdomen.