\section*{Oppgaver}

\iffalse
Tekst som omhandler fagstoff i oppgave 1.

\begin{oppgave}{1}
Beregn \input{tekst_filer/9_konv_h_og_x} dersom

a) $h(t) = \delta (t)$, $x(t)$ er hvilken som helst funksjon.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}
\fi

%-------------------------

\begin{oppgave}{1}
Under er en krets.

\begin{figure}[h]
    \centering
    \includegraphics{bilder/band_pass.png}
    %\caption{}
    \label{fig:baand_pass}
\end{figure}

Bytt ut hver komponent med sine ekvivalenter i s-planet, slik som vi gjorde i ert-2-2.

Finn forholdet mellom $V_o(s)$ og $V_i(s)$.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Samme metode som ert-2-2, erstatt komponenter, regn ut ekvivalenter, sett opp et uttrykk.

\textbf{FASIT: }\\
\begin{equation}
\begin{split}
    Z_{eq} &= sL + \frac{1}{sC} + R\\
    I &= \frac{V_i}{Z_{eq}}\\
    V_o &= IR\\
    &= \frac{sR}{s^2L + \frac{1}{C} + sR}V_i
\end{split}
\end{equation}
\fi
\end{oppgave}

%-------------------------

Dette forholdet har vi sett er viktig da det gjelder uansett hva input er for noe. Forholdet ga oss altså en måte å forutse hvordan output kom til å se ut for en gitt input-funksjon. Dette forholdet kalles ''transferfunksjonen'' til systemet, og betegnes ofte $V_o(s) =  H(s)V_i(s)$. Vi skal nå se hvordan dette egentlig er noe dere er kjent med fra før av.

\begin{oppgave}{2}
Basert på transferfunksjonen $V_o(s) =  H(s)V_i(s)$ du fant i oppgave 1, gjør følgende:

a) Sett inn $s = j\omega$ og finn $V_o(j\omega) =  H(j\omega)V_i(j\omega)$

b) Finn $V_o(j\omega)$ dersom $v_i(t) = \delta (t)$

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
a)
\[
V_{ut}(jw) = \frac{jw}{jwR+\frac{1}{C}-Lw^2}V_{inn}(jw)
\]

b) Samme som tf.
\fi
\end{oppgave}

%-------------------------

Så dersom input-signalet er delta-pulsen så får vi transferfunksjonen som utsignal. Hadde vi tatt invers-Fourier på dette signalet for å få $h(t)$ hadde vi fått ''impuls-responsen'' til systemet. Impulsresponsen og transferfunksjonen forteller oss noe om systemets iboende egenskaper.

\begin{oppgave}{3}
Finn $|H(j\omega)|$. Velg $c = L = 1, R = 2$ og plott $|H(j\omega)|$ som en funksjon av $\omega$. Klarer du å si noe kvalitativt om kretsens oppførsel?

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
\[
|H| = w/(w^2+1)
\]
\fi
\end{oppgave}

%-------------------------

Og som vi har sett tidligere så lar transferfunksjonen oss enkelt beregne hvordan responsen til et system ser ut for et gitt input-signal.

\begin{oppgave}{4}
Anta at $v_i(t) = e^{-|t|} \implies V_i(j\omega) = \frac{2}{\omega ^2 + 1}$ blir påtrykt denne kretsen. Husk at $V_{o}(j\omega) = H(j\omega)V_{i}(j\omega)$. Klarer du å finne $v_{o}(t)$? ;-)

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Det er poenget at de ikke skal få til denne, dette leder mot konvolusjon som et verktøy.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}