I de første ukene så vi på Laplace- og Fouriertransformen, disse så ut som følger:

\[
\mathscr{F}\{f(t)\} = F(\omega) = \int _{-\infty}^{\infty} f(t) e^{-j\omega t}dt
\]
\[
\mathscr{L}\{f(t)\} = F(s) = \int _{0}^{\infty} f(t) e^{-s t}dt
\]

Disse var ærlig talt ganske mystiske. Denne uken skal vi fokusere på Fouriertransformen siden den er megaviktig for mange elektroformål. Håpet er at vi i løpet av uken skal besvare spørsmål som "hvor kommer dette integralet fra?" og "hva forteller Fouriertransformen oss egentlig?" og "hvorfor skal jeg bry meg om Joseph Fourier?".

\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\linewidth]{bilder/fourier.jpg}
    \caption{Joseph Fourier. Avdød matematiker.}
    \label{fig:my_label}
\end{figure}