\newpage
\section*{Oppgaver}

I TMA4106 så vi på Fourierrekken til funksjoner, de kunne skrives på denne formen: 
\begin{equation}
    \label{eq:fourier_series}
    f(t) \sim \Sigma _{-\infty}^{\infty} c_n e^{j\frac{n\pi t}{L}}
\end{equation} 
hvor 
\begin{equation}
    \label{eq:c_n}
    c_n = \frac{1}{2L}\int _{-L}^{L} f(t) e^{-j\frac{n\pi t}{L}}dt    
\end{equation}

Dette var noe vi kunne gjøre for mange forskjellige valg av $f$. Koeffisienten $c_n$ endte opp med å bli et tall (gjerne avhengig $n$) som sa noe om ''hvor mye'' av  $\cos(\frac{n\pi}{L}t)$ og $\sin(\frac{n\pi}{L}t)$ input-funksjonen vår $f$ ''inneholder''.
Om denne siste setningen ikke ga mening er det viktig at du fordøyer formel (\ref{eq:fourier_series}), for å prøve å overbevise deg selv om at dette stemmer (husk Eulers formel: $e^{jx} = \cos(x) + j\sin(x)$).

\begin{oppgave}{1}
Vi velger halv-perioden $L = \pi$, beregn så $c_n$ til

a) $f_1(t) = \cos(t)$

b) $f_2(t) = 0.5\cos(2t)$

c) $f_3(t) = f_1(t) + f_2(t)$

Hint: Se i notisene fra TMA4106 og husk regelene
\[
\int _{-\pi}^{\pi} \cos(nt)\cos(mt)dt = \begin{cases}
\pi,\ \mathrm{for}\ m = n\\
0,\ \mathrm{for}\ m \neq n
\end{cases}
\]
\[
\int _{-\pi}^{\pi} \cos(nt)\sin(mt)dt = 0,\ \forall \ m,n
\]

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 10 minutter\\
Pass på at man får negative koeffisienter gjennom $cos(-t) = cos(t)$.
Kan vises helt eksplisitt hvorfor det man får gir mening $cos(t) = 0.5cos(t) + 0.5cos(-t) = c_1cos(1t) + c_{-1}cos(-1t)$
\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%---------------



\newpage
Koeffisientene vi nettopp beregnet kan tegnes på følgende måte:
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{bilder/1_koeffisient_til_rene_cosinus.png}
    \caption{Fourierkoeffisientene til rene cosinus-signaler. Bemerk hvordan frekvensen til cosinus-signalet gir punktet $n$ hvor koeffisienten dukker opp, og at amplituden til cosinusen vises  i amplituden til koeffisienten.}
    \label{fig:fourier_koeff}
\end{figure}
Forhåpentligvis illustrerer dette hvordan Fourierkoeffisientene $c_n$ sier oss noe om hvor mye funksjonen vår ''inneholder'' deler av cosinuser med forskjellige frekvenser.

Hva har nå dette med Fourier\textit{transformen} å gjøre?

\begin{oppgave}{2}
Nistirr på følgende formler:
\[
c_n = \frac{1}{2L}\int _{-L}^{L} f(t) e^{-j\frac{n\pi t}{L}}dt
\]
\[
\mathscr{F}\{f(t)\} = F(\omega) = \int _{-\infty}^{\infty} f(t) e^{-j\omega t}dt
\]
Forsøk å gi en uformell forklaring av sammenhengen mellom disse to formlene. Tenk spesielt på

a) Hvis $c_n$ sier noe om hvor mye av den diskrete frekvensen $n$ som $f(t)$ inneholder, hva sier da $F(\omega)$?

b) Når $c_n$ beregnes tar vi integralet over perioden til et periodisk signal. Hva må skje med $L$ for å få Fouriertransformen? Hvor blir det av perioden $L$?

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Her trenger vi nok ikke gå inn i mer detalj/gi noe fasitsvar, dette er Mortens jobb på onsdag.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%---------------


\newpage
Dersom man klarer å overbevise seg selv om at Fouriertransformasjonen til en funksjon $f(t)$ sier \textit{hvor mye} av hver mulige frekvens som er inneholdt i den funksjonen kan man begynne å gjøre morsomme greier.

\begin{oppgave}{3}
Gi en uformell forklaring på hvordan du forventer at $\mathscr{F}\{f\}(\omega)$ ser ut dersom

a) $f_1(t) = \cos(t)$

b) $f_2(t) = 0.5\cos(2t)$

c) $f_3(t) = f_1(t) + f_2(t)$

Bruk så en Fourier-kalkulator, f.eks. Wolfram Alpha sin (\href{https://www.wolframalpha.com/input/?i=Fourier+transform+calculator}{link}), for å bekrefte intuisjonen din. Du kan også regne for hånd, men dette kan bli vanskelig.

\if\LF1

\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%Ønsker å ha en oppgave om fouriertrans. til cosinus og vise at dette blir impuls
%dersom vi vet at F(f) = F(w), hva er da F-1(G(w))?
%Fourier av dirac delta, bruk dette til å vise hva fourier av cos må være. 
%dette kan lede mot intuisjon av fourier 
%heisenberg uskarphetsrelasjon, knytte dette mot oppgave 3 i ert-3-1
%cos av forskjellige frekvenser har alltid topp i 0 men kansellerer hverandre ellers


I forrige uke betraktet vi kretsen gjengitt under.

\input{tekst_filer/9_lav_pass}

Da fant vi ut at det i s-planet var følgende forhold mellom spenningen vi sender inn og den vi får ut:
\[
V_{ut}(s) = \frac{s}{\frac{R}{L} + s}\cdot {V_{inn}(s)}
\]
Laplace-transformasjonen har gitt oss et bilde av hvordan kretsen vår oppfører seg når vi varierer på verdien $s = \sigma + j\omega$. Men den fysiske meningen bak $s$ kan være vanskelig å tolke, så vi gjør det lettere ved å betrakte et spesialtilfelle. Dette spesialtilfellet er nemlig Fouriertransformen!

\begin{oppgave}{4}
Anta at $R = L = 1$. 

a) Sett inn $s = j\omega$ ($\sigma = 0$) i formelen til kretsen, hvor $j = \sqrt{-1}$ og finn et uttrykk for $V_{ut}(j\omega)$.

b) Finn et uttrykk for størrelsen $|V_{ut}(j\omega)|$, la $|V_{inn}(j\omega)|$ fortsatt være ukjent (hint: $|a\cdot b| = |a| \cdot |b|$).

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 3 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}



Det vi beveger oss inn på nå er "frekvensresponsen" til kretsen, og en kan se hvordan denne henger naturlig sammen med Laplacetransformen til diff. ligningen til kretsen, impedans-ekvivalentene av alle komponentene og viktigs av alt: Fouriertransformen. Det siste steget er å se hvordan kretsen ''inneholder'' forskjellige mengder av forskjellige frekvenser.

\begin{oppgave}{5}
Anta at vi påtrykker kretsen vår med en periodisk spenning som alltid har amplitude 1 ($|V_{inn}(j\omega)| = 1$). Hva blir amplituden på ut-spenningen, $|V_{ut}(j\omega)|$, dersom frekvensen er

a) $\omega = 0.001$ [rad/ s]

b) $\omega = 1$ [rad/s]

c) $\omega = 1000$ [rad/s]

Hvis du skulle gitt denne oppførselen et navn, hva ville du kalt det? Har du kanskje vært borte i noe slik som dette fra før?

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } 3 minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Lave frekvenser får amplitude 0, dette er et høypassfilter
\fi
\end{oppgave}
