\section*{Oppgaver}

\begin{oppgave}{1}
Jeg går på en veldig rar butikk som kun selger tre varer: Te, kaffepulver og kaffefilter. Butikken selger disse varene for følgende priser:

\begin{table}[H]
\centering
\begin{tabular}{|l|l|lll}
\cline{1-2}
Vare        & Pris [kr/kg]          &  &  &  \\ \cline{1-2}
Te          & 4                     &  &  &  \\ \cline{1-2}
Kaffepulver & 5                     &  &  &  \\ \cline{1-2}
Kaffefilter & 2                     &  &  &  \\ \cline{1-2}
\end{tabular}
\end{table}
(se bort ifra det at man aldri ville kjøpt kilogramvis med kaffefilter).

Definér funksjonen $f(x,y,z)$ som beskriver hvor mye penger jeg bruker på butikken dersom jeg kjøper $x$ kg te, $y$ kg kaffepulver og $z$ kg kaffefilter.

\if\LF
Internmanus
\textbf{OPPGAVETID: } x minutter
Linear kostnadsfunksjon er kult.
\textbf{FASIT: } 
$f(x,y,z) = 4x + 5y + 2z$
\fi
\end{oppgave}



Det gir ikke mening å kjøpe bare kaffefilter uten å kjøpe kaffepulver, og motsatt. Derfor har vi en restriksjon ("constraint"), om at for hvert kilogram med kaffefilter så må vi også kjøpe 4 kilogram med kaffepulver.
Samtidig gir det ikke mening å kjøpe negative mengder av hverken te, kaffepulver eller kaffefilter. 

\begin{oppgave}{2}
Definér restriksjonene som er nevnt over.



% Internmanus
% \textbf{OPPGAVETID: } x minutter
% Linear kostnadsfunksjon er kult.
% \textbf{fasit: }
% $z = 4y,\ c_1(x,y,z) = z - 4y = 0$
% $c_2(x,y,z) = x \geq 0$
% $c_3(x,y,z) = y \geq 0$
% $c_4(x,y,z) = z \geq 0$
\end{oppgave}