Dere har programmert mange funksjoner i C++. Disse har noen input-parametre, output-parametre og en regel for hvordan man velger output basert på input.
Funksjoner kan være relativt enkle:

float squared(x) {
    return x * x
}

Eller veldig kompliserte

* Funksjon fra eksamen i C++ *

I C++ kan man ha opptil flere input-parametre, og flere output-parametre.

I matematikk er det akkurat det samme, vi har input x og output f(x), men det som er selve "funksjonen" er den regelen mellom input og output. I C++-land er dette teksten mellom \{ og return.

En funksjon er en regel mellom to mengder.

Derfor må det være lov at en funksjon tar inn mer enn bare én parameter, $x$. Nå skal vi se på funksjoner som tar inn to parametre, $x$ og $y$.

\section*{Funksjoner av flere variable}
Rep fra ert-5-1, div notater om funk av to variable.

\section{Nivåkurver}
En alternativ måte å tegne grafen til funksjoner av flere variable er gjennom "nivåkurver". Disse fungerer likt som terrengkart, hvor strekene i terrengkartet viser til høyden til fjellet. (Ta grafen til funksjon av flere var. fra tidligere og vis manuelt hvordan man får nivåkurver.). På denne måten kan vi tegne grafen til funksjoner av to variable uten å måtte tegne i tre dimensjoner.

\section{Parametrisering/vektorvaluerte funksjoner}
Repitisjon fra matte 1.

\section{Kontinuitet}
Repitisjon definisjon kont. matte 1
Definisjon grenseverdi funk av flere var. Definisjon kont. funk. av flere var.
Eksempel: Funksjon som ikke har samme grenseverdi langs spesifikk sti som i et punkt.
Eksempel: Funksjon som ikke har samme grenseverdi langs komplisert sti som i et punkt.

\section{Partiellderiverte}
Definisjon partiellderiverte.
Regneregler for partiellderiverte.
Deriverbarhet.