\section*{Standardoppgaver}

\begin{oppgave}{S1}
Definer funksjonen, $f(x)$, som gjør det samme som funksjonen "navn" i C++. Hva er funksjonens definisjonsmengde og verdimengde?

% Internmanus
% \textbf{OPPGAVETID: 3} x minutter
% Kommentarer til oppgaven
\end{oppgave}

\begin{oppgave}
Betrakt funksjonen 
\[
f(x,y) = x^2 + y^2
\]
når $x$ og $y$ følger denne banen:
\[
x = r \cdot \cos{\theta}
y = r \cdot \sin{\theta}
\]
Se gjennom notatene dine fra TMA4106. Kan du beskrive med ord hva denne "parametriseringen" av $x$ og $y$ gir oss?
\end{oppgave}

\begin{oppgave}
Bevis at funksjonen 
\[
f(x,y) = 
\]
er kontinuerlig.
\end{oppgave}

\begin{oppgave} % Problem: kjerneregel og produktregel, hvor skal det læres?
Hva er $\frac{\partial f}{\partial x}$ og $\frac{\partial f}{\partial y}$ for
\\
\\
i) $f(x,y) = \frac{2 x y}{x^(2)+y^(2)}$
\\
ii) $f(x,y) = e^{xy}(x^2 + y^2) $
\end{oppgave}