\section*{Standardoppgaver}

\begin{oppgave}{S1}
Beskriv med ord hva den partiellderiverte er. Regn deretter ut $\frac{\partial f}{\partial x}$ av 
\[
f(x,y) = \frac{1}{3} x^3 + 2x^2 + 4xy + y^2
\]

% Internmanus
% \textbf{OPPGAVETID: } x minutter
% Kommentarer til oppgaven
\end{oppgave}



Husker du kjerneregelen for derivasjon av funksjoner av en variabel? For å friske opp så sier regelen at dersom du har en funksjon av en funksjon, $f(g(x))$, så vil 
\[
\frac{d}{dx}(f(g(x)) = \frac{df}{dg} \cdot \frac{dg}{dx}
\]

Et mer praktisk eksempel:
$\frac{d}{dx}(1+x)^2$, hvis vi definerer $g(x) := 1+x$ så får vi oppsettet i formelen gjengitt over, hvor $f(g) = g^2$; $\frac{d}{dx}(g(x))^2 = \frac{d}{dg}(g)^2 \cdot \frac{dg}{dx} = 2g \cdot \frac{dg}{dx} = 2(1+x) \cdot \frac{d}{dx}(1+x) = 2(1+x)$.
Du kan verifisere at svaret er riktig ved å heller gange ut parentesen $(1+x)^2$ og deretter derivere med hensyn på $x$, man burde få samme svar.
% Snakke om intuitiv forståelse av kjerneregel: Endring avhengig annen endring.



tekst
$f(x,y) = \frac{2xy}{x^2 + y^2}$