\section*{Standardoppgaver}

For å finne ekstremalpunkter til funksjoner av én variabel er vi vandt til å sette $f'(x) = 0$ og deretter løse for $x$. Det vi egentlig gjør her, muntlig forklart, er at vi finner stedet ($x$) hvor høyden ($f$) ikke \textit{endrer} seg ($f'(x) = 0$).
Når vi skal gjøre dette for funksjoner av flere variabler er metoden helt lik, bare at funksjonen endrer seg langs flere retninger enn én! Vi må altså finne stedet hvor funksjonen ikke endrer seg i \textit{noen} retning. Vi må finne den $x$ slik at både $\frac{\partial f}{\partial x} = 0$ og $\frac{\partial f}{\partial y} = 0$.

\begin{oppgave}{S1}
Bruk metoden beskrevet over for å finne ekstremalpunktet til funksjonene

i) $f(x) = x^2 + 2x + 3$

ii) $f(x,y) = x^2 + 2x + y^2 - 3y + 10$

Bruk deretter et valgfritt verktøy til å tegne grafen til funksjonene og verifiser at funnene dine er korrekte.

% Internmanus
% \textbf{OPPGAVETID: } 4 minutter
% Kommentarer til oppgaven
\end{oppgave}



Så nå kan vi å finne ekstremalverdier av funksjoner av flere variabler, right? Vel, livet er ikke så lett. Funksjoner av én variabel kan noen gang ha "terassepunkter", punkter hvor den deriverte er lik null men vi likevel ikke er i et maksimum/minimum.
Dette er helt likt for funksjoner av flere variabler.

\begin{oppgave}
Finn punktet hvor de(n) deriverte er null for funksjonene 

i) $f(x) = x^3$

ii) $f(x,y) = x^2 - y^2$

Vis deretter ved inspeksjon av grafen til funksjonene at dette \textit{ikke} er ekstremalverdier til funksjonen.
\end{oppgave}



