\section*{Oppgaver}

En kjent forestilling vi skal ta for oss kalles polarkoordinater. Husk at dere har allerede vært innom dette når det kommer til komplekse tall. Der så vi at alle tall i (det komplekse) planet kunne beskrives ved hjelp av en vinkel og en radius.


\begin{oppgave}{1}
Punkter langs en sirkel med radius $r$ kan beskrives slik:

\[
x = r\cos{\theta}
\]
\[
y = r\sin{\theta}
\]
Forklar \textbf{muntlig} hvorfor det er slik at dersom $0 \leq \theta \leq 2\pi$ og $0 \leq r \leq \infty$ så vil $(x,y)$ gå innom alle punkter i planet.

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%-------------------------
Den overnevnte beskrivelsen kalles polarkoordinater og er en alternativ måte å beskrive punktene i planet. Bemerk at vi fortsatt trenger to variabler, $r$ og $\theta$, men at det er en \textit{litt} komplisert sammenheng mellom hvordan en endring i $r$ eller $\theta$ vil flytte de ''vanlige'' koordinatene til et punkt i planet.

\newpage
Enhetsdisken er alle punktene i planet som ligger innenfor en sirkel med radius 1.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{bilder/einingsdisken.PNG}
    \caption{Einingsdisken}
    \label{fig:my_label}
\end{figure}


\begin{oppgave}{2}
a) Beskriv enhetsdisken ved hjelp av ''vanlige'' koordinater, $x$ og $y$, samt en ulikhet. (Hint: Du bør ende opp med noe som ser cirka slik ut $f(x,y) \leq 1$)

b) Beskriv enhetsdisken ved hjelp av polarkoordinater og to ulikheter. (Hint: en ulikhet går på $r$ og en på $\theta$)

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%-------------------------
Nå kan du lure på hvorfor vi repeterte polarkoordinater når det vi egentlig driver med er multiple integraler. Neste oppgave vil forhåpentligvis gjøre dette klart.

En viktig detalj først. Når man skal beregne integraler av funksjoner av flere variabler må man ''kompensere'' for valget av koordinater man tar. Vi skal gå nærmere inn på hva dette vil si litt senere. For nå trenger dere bare vite at $dA = dydx$ i ''vanlige'' koordinater og $dA = r\cdot drd\theta$ i polarkoordinater.


\begin{oppgave}{3}
La D være enhetsdisken. Beregn følgende integraler:

a) $\iint_D x^2 + y^2 dA$ med ''vanlige'' koordinater (Hint: Du må starte med å beskrive integrasjonsområdet ved hjelp av ulikheten fra tidligere. Finn to funksjoner $y=f(x),\ y=g(x)$ som området er begrenset oven- og underifra, finn deretter grenser på $x$). 

b) $\iint_D x^2 + y^2 dA$ med polarkoordinater (Hint: Husk å sette inn sammenhengen mellom $x,y$ og $r,\theta$ fra oppgave 1).

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}

%-------------------------
Tekst


\begin{oppgave}{4}
Kanskje en oppgave fra TMA4105 om dobbeltintegral med polarkoordinater, så kan vi ta en oppgave om dobbeltintegral over noe funky koordinater (eksponensielle?)

\if\LF1
\textbf{-----Intermanus-----}\\
\textbf{OPPGAVETID: } x minutter\\
Kommentarer til oppgaver, viktige momenter å få med, tips, etc.

\textbf{FASIT: }\\
Fasit
\fi
\end{oppgave}